<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include
        android:id="@+id/actionbar"
        layout="@layout/edit_title_bar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_gravity="top"/>

    <RelativeLayout
        android:id="@+id/edit_preview_layout"
        android:layout_below="@id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SurfaceView
            android:id="@+id/player_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextureView
            android:id="@+id/edit_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>

    <include
        android:id="@+id/bar_bottom"
        android:layout_below="@id/edit_preview_layout"
        layout="@layout/edit_bar_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>