# KSYMediaEditorKit_Android

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/java/com/ksyun/media/shortvideo/demo/: EditActivity.java  FileImportActivity.java  KS3TokenTask.java  RecordActivity.java  ShortVideoActivity.java  ShortVideoConfigDialog.java
app/src/main/java/com/ksyun/media/shortvideo/demo/filter/: DemoFilter2.java  DemoFilter4.java  ImgFaceunityFilter.java  ImgYFlipFilter.java
app/src/main/java/com/ksyun/media/shortvideo/demo/recordclip/: RecordClipModel.java  RecordProgressController.java  RecordProgressTimer.java  RecordProgressView.java
app/src/main/java/com/ksyun/media/shortvideo/demo/sticker/: StickerAdapter.java
app/src/main/java/com/ksyun/media/shortvideo/demo/videorange/: HorizontalListView.java  PreviewPositionIndicator.java  VideoRangeSeekBar.java
app/src/main/res/drawable/: record_item_choose.xml  red_progress.xml
app/src/main/res/layout/: color_picker.xml  edit_activity.xml  edit_audio.xml  edit_bottombar.xml  import_acitvity.xml  record_acitvity.xml  record_bottombar.xml  record_params_layout.xml  stub_item_bgm.xml  watermark_choose.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
demo/: settings.gradle
demo/app/: build.gradle  proguard-rules.pro
demo/app/gradle/wrapper/: gradle-wrapper.properties
demo/app/src/main/: AndroidManifest.xml
demo/app/src/main/assets/: AuthForTest.pkg
demo/app/src/main/java/com/ksyun/media/shortvideo/demo/: AudioFilterUIManager.java  AudioSeekLayout.java  CameraHintView.java  ConfigActivity.java  DownloadAndHandleTask.java  EditActivity.java  ExampleApplication.java  FileImportActivity.java  HttpRequestTask.java  KS3TokenTask.java  MediaImportActivity.java  MultiImportActivity.java  PublishActivity.java  RecordActivity.java  ShortVideoActivity.java  ShortVideoConfig.java  ShortVideoConfigDialog.java
demo/app/src/main/java/com/ksyun/media/shortvideo/demo/adapter/: BgmSelectAdapter.java  BottomTitleAdapter.java  ImageTextAdapter.java  MVTypeListAdapter.java  MediaGalleryAdapter.java  MediaSelectedAdapter.java  SoundEffectAdapter.java  TransitionAdapter.java  TransitionTypeAdapter.java
demo/app/src/main/java/com/ksyun/media/shortvideo/demo/audiorange/: AudioSeekLayout.java
demo/app/src/main/java/com/ksyun/media/shortvideo/demo/file/: FileUtils.java  LocalStorageProvider.java
demo/app/src/main/java/com/ksyun/media/shortvideo/demo/filter/: DemoFilter.java  DemoFilter3.java  ImgFaceunityFilter.java  ImgTexGPUImageFilter.java  authpack.java
demo/app/src/main/java/com/ksyun/media/shortvideo/demo/kmc/: ApiHttpUrlConnection.java  CircleProgressBar.java  MaterialDetailViewHolder.java  MaterialInfoItem.java  RecyclerViewAdapter.java  SpacesItemDecoration.java
demo/app/src/main/java/com/ksyun/media/shortvideo/demo/media/: MediaInfo.java  MediaStorage.java  ThumbnailGenerator.java
demo/app/src/main/java/com/ksyun/media/shortvideo/demo/paint/: PaintColorAdapter.java  PaintMenu.java
demo/app/src/main/java/com/ksyun/media/shortvideo/demo/recordclip/: RecordProgressController.java  RecordProgressView.java
demo/app/src/main/java/com/ksyun/media/shortvideo/demo/sticker/: ColorPicker.java
demo/app/src/main/java/com/ksyun/media/shortvideo/demo/util/: DataFactory.java  DensityUtil.java  DownloadAndHandleTask.java  FileUtils.java  HttpRequestTask.java  KS3ClientWrap.java  KS3TokenTask.java  LocalStorageProvider.java  SystemStateObtainUtil.java  UnZipTask.java  ViewUtils.java
demo/app/src/main/java/jp/co/cyberagent/android/gpuimage/: GPUImage.java  GPUImageFilter.java
demo/app/src/main/res/anim/: pop_enter_anim.xml  pop_exit_anim.xml
demo/app/src/main/res/drawable/: blue_progress.xml  composing.xml  config_text_color.xml  edit_title_choose.xml  effect_cancel_backgroud.xml  green_progress.xml  mute_state.xml  paint_icon_choose.xml  paint_shape_selector.xml  play_state.xml  record_back_state.xml  record_state.xml  record_text_border.xml  record_text_color.xml  record_title_text.xml  section_rect.xml  seekbar_material.xml  shape_base.xml  shape_selector.xml  title_indicator_color.xml  transtion_state.xml
demo/app/src/main/res/layout/: activity_config.xml  activity_media_import.xml  activity_publish.xml  activity_transition.xml  audio_seek.xml  beauty_choose.xml  bgm_choose.xml  bgm_item_layout.xml  bgm_item_view.xml  bgm_reverberation.xml  bgm_sound_change.xml  bottom_title_item.xml  compose_layout.xml  config_popup_layout.xml  edit_activity.xml  edit_animated_sticker_choose.xml  edit_audio.xml  edit_bottom_bar.xml  edit_bottombar.xml  edit_sticker_choose.xml  filter_choose.xml  filter_effects_view.xml  filter_item_view.xml  item_thumbnail.xml  layout_effect.xml  layout_effect_item.xml  media_item_layout.xml  media_selected_item.xml  meger_record_files_layout.xml  merge_record_files_layout.xml  mv_select_layout.xml  paint_color_item.xml  paint_view.xml  record_acitvity.xml  record_acitvity_landscape.xml  record_bar_layout.xml  record_bottom_bar.xml  record_options.xml  record_params_layout.xml  record_speed.xml  (+17 more)
demo/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
demo/multicanvasdemo/: build.gradle
demo/multicanvasdemo/src/main/: AndroidManifest.xml
demo/multicanvasdemo/src/main/assets/: AuthForTest.pkg
demo/multicanvasdemo/src/main/java/com/ksyun/media/shortvideo/multicanvasdemo/: ConfigActivity.java  ExampleApplication.java  MultiCanvasEditActivity.java  MultiCanvasRecordActivity.java  ShortVideoActivity.java  ShortVideoConfig.java
demo/multicanvasdemo/src/main/res/drawable/: config_text_bg.xml  water_mark_selector.xml
demo/multicanvasdemo/src/main/res/layout/: activity_config.xml  audio_volume.xml  beauty_choose.xml  canvas_layout_4.xml  config_popup_layout.xml  edit_activity.xml  edit_bar_bottom.xml  edit_title_bar.xml  image_text_view.xml  record_activity.xml  record_bar_bottom.xml  record_title_bar.xml  short_video_activity.xml
demo/multicanvasdemo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+173 files in other folders)
