apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.1'
    defaultConfig {
        applicationId "com.ksyun.media.shortvideo.multicanvasdemo"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 220
        versionName "2.2.0.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.1'
    implementation 'org.apache.httpcomponents:httpcore:4.4.4'
    implementation 'com.android.support:recyclerview-v7:27.0.1'
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    compile 'com.ksyun.media:libksysv-java:2.2.0'
    compile 'com.ksyun.media:libksysv-arm64:2.2.0'
    compile 'com.ksyun.media:libksysv-armv7a:2.2.0'
    compile 'com.ksyun.media:libksysv-x86:2.2.0'
}
