<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ksyun.media.shortvideo.demo.MediaImportActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/import_bg">

        <ImageButton
            android:id="@+id/gallery_backBtn"
            style="?android:attr/actionButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="left"
            android:contentDescription="@null"
            android:src="@drawable/import_back" />

        <TextView
            android:id="@+id/gallery_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本地视频"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:textSize="15sp" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/gallery_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/import_bg">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/gallery_media"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/import_bg"
        android:layout_gravity="bottom">

        <TextView
            android:id="@+id/tv_duration_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="总时长"
            android:textColor="#ffffff"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_duration_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/tv_duration_title"
            android:textColor="#ffffff"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_next_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="#ff0000"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:onClick="onClick"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="4dp"
            android:text="下一步"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_selected_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/btn_next_step"
            android:layout_centerVertical="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="15dp" />
    </RelativeLayout>
</LinearLayout>
