<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.8"
    android:background="#07080B">

    <LinearLayout
        android:id="@+id/beauty_origin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_beauty_origin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/beauty_origin" />

            <ImageView
                android:id="@+id/iv_beauty_border"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/filter_border"
                android:visibility="invisible" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_beauty_origin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="原图"
            android:textColor="@drawable/config_text_color" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/beauty_recyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/beauty_origin" />

</RelativeLayout>
