<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_marginRight="10dp"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/bgm_image_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/bgm_image_border"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/filter_border"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/bgm_image_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/bgm_image_border"
            android:layout_alignRight="@+id/bgm_image_border"
            android:src="@drawable/download"/>
        <ProgressBar
            android:id="@+id/download_progress"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:indeterminateTint="#DC143C"
            style="?android:attr/progressBarStyleSmall"
            android:visibility="gone"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/bgm_name"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@drawable/config_text_color"/>
</LinearLayout>
