<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.8"
    android:background="#07080B"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/bgm_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp" />

    <LinearLayout
        android:id="@+id/record_bgm_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bgm_recycler"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="44dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="原音"
                android:textColor="#ffffff"
                android:textSize="14sp" />

            <android.support.v7.widget.AppCompatSeekBar
                android:id="@+id/record_mic_audio_volume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progressBackgroundTint="#9b9b9b"
                android:progressTint="@color/font_color_35"
                android:thumbTint="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="44dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="配乐"
                android:textColor="#ffffff"
                android:textSize="14sp" />

            <android.support.v7.widget.AppCompatSeekBar
                android:id="@+id/record_music_audio_volume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progressBackgroundTint="#9b9b9b"
                android:progressTint="@color/font_color_35"
                android:thumbTint="#ffffff" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/bgm_pitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="音调"
                android:textColor="#ffffff"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:id="@+id/pitch_minus"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/pitch_minus" />

                <TextView
                    android:id="@+id/pitch_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="50dp"
                    android:text="0"
                    android:textColor="@color/font_color_35"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/pitch_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="50dp"
                    android:src="@drawable/pitch_plus" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>

