<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:id="@+id/music_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/bgm_music_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp"
                android:src="@drawable/close_2"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/bgm_music_iv_faded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/faded_2"/>
                <TextView
                    android:id="@+id/bgm_music_tv_faded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Faded"
                    android:textColor="@drawable/record_item_choose"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/bgm_music_iv_hotel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/hotel_california_2"/>
                <TextView
                    android:id="@+id/bgm_music_tv_hotel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Hotel California"
                    android:textColor="@drawable/record_item_choose"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/bgm_music_iv_immortals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/immortals_2"/>
                <TextView
                    android:id="@+id/bgm_music_tv_immortals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Immortals"
                    android:textColor="@drawable/record_item_choose"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/bgm_music_import"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/add_2x"/>
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/record_bgm_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="音调"
                android:textSize="14sp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">
                <ImageView
                    android:id="@+id/pitch_minus"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/pitch_minus" />
                <TextView
                    android:id="@+id/pitch_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="50dp"
                    android:text="0"
                    android:textSize="16sp"
                    android:textColor="@color/font_color_35"/>
                <ImageView
                    android:id="@+id/pitch_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="50dp"
                    android:src="@drawable/pitch_plus"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center">

            <TextView
                android:layout_width="44dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="原音"
                android:textSize="14sp"/>

            <android.support.v7.widget.AppCompatSeekBar
                android:id="@+id/record_mic_audio_volume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="44dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="配乐"
                android:textSize="14sp"/>

            <android.support.v7.widget.AppCompatSeekBar
                android:id="@+id/record_music_audio_volume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
