<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp">

        <TextView
            android:id="@+id/redToolTip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:singleLine="true"
            android:textColor="@android:color/holo_red_light"
            android:textSize="18sp"/>

        <SeekBar
            android:id="@+id/redSeekBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/redToolTip"
            android:max="255"
            android:maxHeight="3dip"
            android:minHeight="3dip"
            android:progressDrawable="@drawable/red_progress"
            android:thumbTint="@android:color/holo_red_light"/>

        <TextView
            android:id="@+id/greenToolTip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/redSeekBar"
            android:fontFamily="sans-serif-medium"
            android:singleLine="true"
            android:textColor="@android:color/holo_green_light"
            android:textSize="18sp"/>

        <SeekBar
            android:id="@+id/greenSeekBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/greenToolTip"
            android:max="255"
            android:maxHeight="3dip"
            android:minHeight="3dip"
            android:progressDrawable="@drawable/green_progress"
            android:thumbTint="@android:color/holo_green_light"/>

        <TextView
            android:id="@+id/blueToolTip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/greenSeekBar"
            android:fontFamily="sans-serif-medium"
            android:singleLine="true"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="18sp"/>

        <SeekBar
            android:id="@+id/blueSeekBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/blueToolTip"
            android:max="255"
            android:maxHeight="3dip"
            android:minHeight="3dip"
            android:progressDrawable="@drawable/blue_progress"
            android:thumbTint="@android:color/holo_blue_light"/>

        <EditText
            android:id="@+id/codHex"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="false"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="false"
            android:layout_below="@+id/blueSeekBar"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:hint="2c45ff"
            android:imeOptions="actionDone|actionGo|actionSend"
            android:maxLines="1"
            android:password="false"
            android:singleLine="true"
            android:text="#12345678"
            android:textAllCaps="false"
            android:textColor="@color/primary_text_default_material_light"
            android:textColorHint="@color/hint_foreground_material_light"
            android:textSize="18sp"/>

        <View
            android:id="@+id/colorView"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="false"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="false"
            android:layout_below="@id/codHex"
            android:layout_marginLeft="10dp"
            android:background="@color/font_color_35"
            android:elevation="2dp"/>

        <Button
            android:id="@+id/okColorButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/codHex"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:text="OK"/>

    </RelativeLayout>
</LinearLayout>