<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <RelativeLayout
        android:id="@+id/preview_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.opengl.GLSurfaceView
            android:id="@+id/edit_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.ksyun.media.shortvideo.sticker.KSYStickerView
            android:id="@+id/sticker_panel"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:visibility="gone" />

        <!--<com.ksyun.media.shortvideo.view.KSYTextView-->
        <!--android:id="@+id/text_panel"-->

        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:visibility="gone" />-->

        <ImageView
            android:id="@+id/click_to_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:src="@drawable/edit_complete" />

        <com.ksyun.media.shortvideo.demo.view.SectionSeekLayout
            android:id="@+id/session_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/click_to_next" />

        <com.ksyun.media.shortvideo.demo.audiorange.AudioSeekLayout
            android:id="@+id/audioSeekLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/session_layout"
            android:layout_marginTop="20dp"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#919191" />
    </RelativeLayout>

    <include
        android:id="@+id/edit_bar_bottom"
        layout="@layout/edit_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true" />

    <ImageView
        android:id="@+id/click_to_pause"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_above="@+id/edit_bar_bottom"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/play_state" />
</RelativeLayout>
