<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.8"
    android:background="#07080B">

    <com.ksyun.media.shortvideo.demo.view.ColorFulImageSeekBar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/effects_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cBackground="#00ff00ff"
        app:cMaxHeight="30dp"
        app:cThumbTint="@drawable/effects_seek_bar_thumb" />

    <LinearLayout
        android:id="@+id/beauty_origin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_beauty_origin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/effects_cancel" />

        <TextView
            android:id="@+id/tv_beauty_origin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="撤销"
            android:textColor="@drawable/config_text_color" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/beauty_recyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/beauty_origin" />

</RelativeLayout>
