<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/preview_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <SurfaceView
            android:id="@+id/import_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"/>
        <TextView
            android:id="@+id/file_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="45px"
            android:textColor="#e85932"
            android:layout_alignParentLeft="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/import_bar_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#616060">
        <ImageView
            android:id="@+id/click_to_import"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/import_file"
            >
        </ImageView>

        <ImageView
            android:id="@+id/click_to_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@id/click_to_import"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"/>

        <ImageView
            android:id="@+id/click_to_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/next"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_alignRight="@id/click_to_import"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"/>
    </RelativeLayout>
</LinearLayout>
