<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignRight="@id/iv_photo"
        android:layout_alignTop="@id/iv_photo"
        android:layout_marginRight="-10dp"
        android:layout_marginTop="-10dp"
        android:src="@drawable/icon_import_delete" />

    <TextView
        android:id="@+id/tv_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_photo"
        android:layout_alignRight="@id/iv_photo"
        android:textColor="@android:color/white"
        android:textSize="10sp" />
</RelativeLayout>
