<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#616060">

    <RelativeLayout
        android:id="@+id/default_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/default_bottom_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/record_beauty"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:src="@drawable/beauty_2"/>
            <ImageView
                android:id="@+id/record_bgm"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:src="@drawable/music_2"/>
            <CheckBox
                android:id="@+id/record_front_mirror"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="镜像"
                android:checked="true"/>
            <CheckBox
                android:id="@+id/record_watermark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="水印"
                android:checked="false"/>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@color/record_progress_pause">

            <com.ksyun.media.shortvideo.demo.recordclip.RecordProgressView
                android:id="@+id/record_progress"
                android:layout_width="match_parent"
                android:layout_height="16dp"/>
        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp">

            <ImageView
                android:id="@+id/click_to_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/record_state">
            </ImageView>

            <ImageView
                android:id="@+id/click_to_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/click_to_record"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/record_back_state"/>

            <ImageView
                android:id="@+id/click_to_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignRight="@id/click_to_record"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/next"
                android:visibility="invisible"/>
        </RelativeLayout>

    </RelativeLayout>

    <include
        android:id="@+id/item_beauty_select"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/stub_item_beauty"
        android:visibility="gone"/>
    <include
        android:id="@+id/item_bgm_select"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/stub_item_bgm"
        android:visibility="gone"/>

</RelativeLayout>
