<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.opengl.GLSurfaceView
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.ksyun.media.shortvideo.demo.view.CameraHintView
        android:id="@+id/camera_hint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true" />

    <com.ksyun.media.shortvideo.demo.view.VerticalSeekBar
        android:id="@+id/exposure_seekBar"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="100dp"
        android:progressBackgroundTint="#9b9b9b"
        android:progressTint="@color/font_color_35"
        android:thumbTint="#ffffff"
        android:visibility="gone"/>

    <include
        android:id="@+id/actionbar"
        layout="@layout/record_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top" />

    <include
        android:id="@+id/bar_bottom"
        layout="@layout/record_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
