<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.8"
    android:background="#07080B"
    android:gravity="center_vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/kmc_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:scrollbars="none" />
</LinearLayout>