<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:alpha="0.8"
    android:background="#07080B"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="转码配置项"
        android:textColor="@drawable/config_text_color"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="视频分辨率"
            android:textColor="@drawable/config_text_color"
            android:textSize="@dimen/config_text_size" />

        <EditText
            android:id="@+id/trans_output_config_video_width"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:singleLine="true"
            android:text="480"
            android:textColor="#ffffff"
            android:textSize="@dimen/config_text_size"
            android:theme="@style/MyEditText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:padding="@dimen/config_text_padding"
            android:text="x"
            android:textColor="@drawable/config_text_color"
            android:textSize="@dimen/config_text_size" />
        <EditText
            android:id="@+id/trans_output_config_video_height"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:singleLine="true"
            android:text="480"
            android:textColor="#ffffff"
            android:textSize="@dimen/config_text_size"
            android:theme="@style/MyEditText" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="分辨率"
            android:textColor="@drawable/config_text_color"
            android:textSize="@dimen/config_text_size" />

        <TextView
            android:id="@+id/trans_output_config_r480p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/config_text_bg"
            android:gravity="center"
            android:padding="@dimen/config_text_padding"
            android:text="480p"
            android:textColor="@drawable/config_text_color"
            android:textSize="@dimen/config_text_size" />

        <TextView
            android:id="@+id/trans_output_config_r540p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/config_text_bg"
            android:gravity="center"
            android:padding="@dimen/config_text_padding"
            android:text="540p"
            android:textColor="@drawable/config_text_color"
            android:textSize="@dimen/config_text_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="编码方法"
            android:textColor="@drawable/config_text_color"
            android:textSize="@dimen/config_text_size" />

        <TextView
            android:id="@+id/trans_output_config_h264"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/config_text_bg"
            android:gravity="center"
            android:padding="@dimen/config_text_padding"
            android:text="H.264"
            android:textColor="@drawable/config_text_color"
            android:textSize="@dimen/config_text_size" />

        <TextView
            android:id="@+id/trans_output_config_h265"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/config_text_bg"
            android:gravity="center"
            android:padding="@dimen/config_text_padding"
            android:text="H.265"
            android:textColor="@drawable/config_text_color"
            android:textSize="@dimen/config_text_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="@dimen/config_text_type_width"
            android:layout_height="wrap_content"
            android:text="编码方式"
            android:textColor="@drawable/config_text_color"
            android:textSize="@dimen/config_text_size" />
        <TextView
            android:id="@+id/trans_output_config_hw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-5dp"
            android:background="@drawable/config_text_bg"
            android:gravity="center"
            android:padding="@dimen/config_text_padding"
            android:text="硬编"
            android:textColor="@drawable/config_text_color"
            android:textSize="@dimen/config_text_size" />
        <TextView
            android:id="@+id/trans_output_config_sw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:padding="@dimen/config_text_padding"
            android:text="软编"
            android:textColor="@drawable/config_text_color"
            android:textSize="@dimen/config_text_size"
            android:background="@drawable/config_text_bg"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="@dimen/config_text_type_width"
            android:layout_height="wrap_content"
            android:text="解码方式"
            android:textColor="@drawable/config_text_color"
            android:textSize="@dimen/config_text_size" />
        <TextView
            android:id="@+id/trans_output_config_decode_hw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-5dp"
            android:background="@drawable/config_text_bg"
            android:gravity="center"
            android:padding="@dimen/config_text_padding"
            android:text="硬解"
            android:textColor="@drawable/config_text_color"
            android:textSize="@dimen/config_text_size" />
        <TextView
            android:id="@+id/trans_output_config_decode_sw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:padding="@dimen/config_text_padding"
            android:text="软解"
            android:textColor="@drawable/config_text_color"
            android:textSize="@dimen/config_text_size"
            android:background="@drawable/config_text_bg"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="视频格式"
            android:textColor="@drawable/config_text_color"
            android:textSize="@dimen/config_text_size" />

        <TextView
            android:id="@+id/trans_output_config_mp4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/config_text_bg"
            android:gravity="center"
            android:padding="@dimen/config_text_padding"
            android:text="MP4"
            android:textColor="@drawable/config_text_color"
            android:textSize="@dimen/config_text_size" />

        <TextView
            android:id="@+id/trans_output_config_gif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/config_text_bg"
            android:gravity="center"
            android:padding="@dimen/config_text_padding"
            android:text="GIF"
            android:textColor="@drawable/config_text_color"
            android:textSize="@dimen/config_text_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="编码性能"
            android:textColor="@drawable/config_text_color"
            android:textSize="@dimen/config_text_size" />

        <TextView
            android:id="@+id/trans_output_config_low_power"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/config_text_bg"
            android:gravity="center"
            android:padding="@dimen/config_text_padding"
            android:text="低功耗"
            android:textColor="@drawable/config_text_color"
            android:textSize="@dimen/config_text_size" />

        <TextView
            android:id="@+id/trans_output_config_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/config_text_bg"
            android:gravity="center"
            android:padding="@dimen/config_text_padding"
            android:text="平衡"
            android:textColor="@drawable/config_text_color"
            android:textSize="@dimen/config_text_size" />

        <TextView
            android:id="@+id/trans_output_config_high_performance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/config_text_bg"
            android:gravity="center"
            android:padding="@dimen/config_text_padding"
            android:text="高性能"
            android:textColor="@drawable/config_text_color"
            android:textSize="@dimen/config_text_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="视频帧率"
            android:textColor="@drawable/config_text_color"
            android:textSize="@dimen/config_text_size" />

        <EditText
            android:id="@+id/trans_output_config_frameRate"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:singleLine="true"
            android:text="20"
            android:textColor="#ffffff"
            android:textSize="@dimen/config_text_size"
            android:theme="@style/MyEditText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:drawableBottom="#ffffff"
            android:gravity="center"
            android:padding="@dimen/config_text_padding"
            android:text="fps"
            android:textColor="@drawable/config_text_color"
            android:textSize="@dimen/config_text_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="视频码率"
            android:textColor="@drawable/config_text_color"
            android:textSize="@dimen/config_text_size" />

        <EditText
            android:id="@+id/trans_output_config_video_bitrate"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:singleLine="true"
            android:text="2000"
            android:textColor="#ffffff"
            android:textSize="@dimen/config_text_size"
            android:theme="@style/MyEditText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:padding="@dimen/config_text_padding"
            android:text="kbps"
            android:textColor="@drawable/config_text_color"
            android:textSize="@dimen/config_text_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="音频码率"
            android:textColor="@drawable/config_text_color"
            android:textSize="@dimen/config_text_size" />

        <EditText
            android:id="@+id/trans_output_config_audio_bitrate"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:singleLine="true"
            android:text="64"
            android:textColor="#ffffff"
            android:textSize="@dimen/config_text_size"
            android:theme="@style/MyEditText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:padding="@dimen/config_text_padding"
            android:text="kbps"
            android:textColor="@drawable/config_text_color"
            android:textSize="@dimen/config_text_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="视频CRF"
            android:textColor="@drawable/config_text_color"
            android:textSize="@dimen/config_text_size" />

        <EditText
            android:id="@+id/trans_output_config_video_crf"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:singleLine="true"
            android:text="24"
            android:textColor="#ffffff"
            android:textSize="@dimen/config_text_size"
            android:theme="@style/MyEditText" />
    </LinearLayout>

    <TextView
        android:id="@+id/trans_output_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:background="#ffffff"
        android:layout_gravity="center_horizontal"
        android:text="确认"
        android:textColor="#000000"/>
</LinearLayout>
