apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.1'
    defaultConfig {
        applicationId "com.ksyun.media.shortvideo.demo"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 223
        versionName "2.2.4.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.1'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.android.support:recyclerview-v7:27.0.1'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    implementation 'com.ksyun.ks3:ks3androidsdk:1.4.1'
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    //录制魔方动态贴纸依赖库，若不使用，可以不依赖
    implementation 'com.ksyun.mc:libkmcfilter_sensetime:1.0.7'
    implementation 'com.ksyun.mc:SenseTimeAR:1.0.4'
    //动态贴纸依赖库，若不使用，使用provided
    implementation 'com.facebook.fresco:fresco:1.4.0'
    implementation 'com.facebook.fresco:animated-gif:1.4.0'
    implementation 'com.facebook.fresco:animated-webp:1.4.0'
    implementation 'com.lht:paintview:1.17'
    compile 'com.ksyun.media:libksysv-java:2.2.4'
    compile 'com.ksyun.media:libksysv-arm64:2.2.4'
    compile 'com.ksyun.media:libksysv-armv7a:2.2.4'
    compile 'com.ksyun.media:libksysv-x86:2.2.4'
}
