apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.ksyun.media.shortvideo.demo"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 112
        versionName "1.1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.ksyun.ks3:ks3androidsdk:1.4.1'
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    compile 'com.ksyun.mc:libkmcfilter_sensetime:1.0.4'
    compile 'com.ksyun.mc:SenseTimeAR:1.0.4'
    compile 'com.ksyun.media:libksysv-java:1.1.3'
    compile 'com.ksyun.media:libksysv-arm64:1.1.3'
    compile 'com.ksyun.media:libksysv-armv7a:1.1.3'
    compile 'com.ksyun.media:libksysv-x86:1.1.3'
}
