apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.ksyun.media.shortvideo.demo"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 142
        versionName "1.4.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.ksyun.ks3:ks3androidsdk:1.4.1'
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //录制魔方动态贴纸依赖库，若不使用，可以不依赖
    compile 'com.ksyun.mc:libkmcfilter_sensetime:1.0.5'
    compile 'com.ksyun.mc:SenseTimeAR:1.0.4'
    //动态贴纸依赖库，若不使用，使用provided
    compile 'com.facebook.fresco:fresco:1.4.0'
    compile 'com.facebook.fresco:animated-gif:1.4.0'
    compile 'com.facebook.fresco:animated-webp:1.4.0'
    compile 'com.ksyun.media:libksysv-java:1.4.2'
    compile 'com.ksyun.media:libksysv-arm64:1.4.2'
    compile 'com.ksyun.media:libksysv-armv7a:1.4.2'
    compile 'com.ksyun.media:libksysv-x86:1.4.2'
}
