<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#616060">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/record_front_mirror"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="前置镜像"
                android:checked="true"/>
            <CheckBox
                android:id="@+id/record_beauty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="美颜"
                android:checked="false"/>

            <CheckBox
                android:id="@+id/record_bgm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="配乐"
                android:checked="false"/>
            <CheckBox
                android:id="@+id/record_mic_audio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="麦克风"
                android:checked="true"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/record_watermark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="水印"
                android:checked="false"/>
            <CheckBox
                android:id="@+id/record_dynamic_sticker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="贴纸"
                android:checked="false"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center">

            <TextView
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="原音"

                android:textColor="@color/font_color_35"
                android:textSize="14sp"/>

            <android.support.v7.widget.AppCompatSeekBar
                android:id="@+id/record_mic_audio_volume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center">

            <TextView
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="配乐"
                android:textColor="@color/font_color_35"
                android:textSize="14sp"/>

            <android.support.v7.widget.AppCompatSeekBar
                android:id="@+id/record_music_audio_volume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/record_progress_pause">

            <com.ksyun.media.shortvideo.demo.recordclip.RecordProgressView
                android:id="@+id/record_progress"
                android:layout_width="match_parent"
                android:layout_height="16dp"/>
        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/click_to_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/record_state">
            </ImageView>

            <ImageView
                android:id="@+id/click_to_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/click_to_record"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/record_back_state"/>

            <ImageView
                android:id="@+id/click_to_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignRight="@id/click_to_record"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/next"
                android:visibility="invisible"/>
        </RelativeLayout>
        >
    </LinearLayout>

</RelativeLayout>
